# Uncomment the next line to define a global platform for your project
platform :ios, ‘9.0’

target ‘codechallenge’ do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for trueman
    pod 'SwiftyJSON'
    pod 'EZLoadingActivity'
    pod 'AlamofireNetworkActivityIndicator', '~> 2.2'
    pod 'AlamofireImage'
    
end


target ‘codechallengeTests’ do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for trueman
    pod 'SwiftyJSON'
    pod 'EZLoadingActivity'
    pod 'AlamofireNetworkActivityIndicator', '~> 2.2'
    pod 'AlamofireImage'
    
end
